VITE_SUPABASE_PROJECT_ID="zmjbotpietuknvjmmzbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptamJvdHBpZXR1a252am1temJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTM3MzYsImV4cCI6MjA3OTAyOTczNn0.zCg5ptYwbawqs5hSTKCO3x-eBSk_mhwIiHQWiCSRS-8"
VITE_SUPABASE_URL="https://zmjbotpietuknvjmmzbt.supabase.co"
